@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import "reset.css";
@import "variables.css";
@import "nav.css";
@import "hero.css";
@import "accesos.css";
@import "footer.css";

body {
    font-family: "Inter", sans-serif;
    color: var(--grey);
}


/* ----- main ----- */
main {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info {
    display: flex;
    padding: 0 40px;
    justify-content: center;

}

.info_container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1080px;
}

.info_link {
    margin-right: auto;
    color: var(--grey);
    margin-top: 15px;
    font-size: small;
    max-width: 1080px;
}

.info_link:hover {
    cursor: pointer;
    text-decoration: underline;
}






@media (min-width:811px) {
    .main_container {
        gap: 25px
    }

}

@media (max-width: 810px) {

    .main_card_img {
        height: 170px;
    }
}

@media (max-width: 700px) {
    nav {
        padding: 15px 20px;
    }

    .nav_logo_plf {
        max-height: 30px;
    }

    .nav_logo_sf {
        max-height: 25px;
    }

    /* footer {
        padding: 20px 0;
    } */

    footer p {
        text-align: center;
    }

    .footer_top {
        flex-direction: column;
        /* gap: 20px;
        margin: 15px 0; */
    }

    .footer_bottom_container {
        padding: 15px 0px;
    }

    .footer_bottom ul {
        margin: 0 auto;
    }



}

@media (max-width: 400px) {
    nav {
        padding: 15px 15px;
    }

    .nav_logo_plf {
        max-height: 25px;
    }

    .nav_logo_sf {
        max-height: 20px;
    }

    .main_card {
        min-width: 290px;
    }

}